
/*
 Stepper Motor Control - speed control

 This program drives a unipolar or bipolar stepper motor.
 The motor is attached to digital pins 8 - 11 of the Arduino.
 A potentiometer is connected to analog input 0.

 The motor will rotate in a clockwise direction. The higher the potentiometer value,
 the faster the motor speed. Because setSpeed() sets the delay between steps,
 you may notice the motor is less responsive to changes in the sensor value at
 low speeds.

 Created 30 Nov. 2009
 Modified 28 Oct 2010
 by Tom Igoe

 */

#include <Stepper.h>

const int stepsPerRevolution = 360;  // ** Now, each step is 1 degree
// for your motor


// initialize the stepper library on pins 8 through 11:
Stepper myStepper(stepsPerRevolution, 8, 9, 10, 11);



int stepCount = 0;  // number of steps the motor has taken

void setup() {
  // nothing to do inside the setup
}

void loop() {

  // read the sensor value:
  int sensorReading = analogRead(A0);


  // map it to a range from 0 to 100
  int motorSpeed = map(sensorReading, 0, 1023, 0, 100);


 
  if (motorSpeed > 0) {
    
    // ** declare motor speed
    // ** if we need to make the motor stop, we will need to write "myStepper.setSpeed(0);" after the function
    myStepper.setSpeed(motorSpeed);


    // step 1/100 of a revolution:
    //***Motorer instractiom give step per revulation and usialy it need around 100 or 200 steps per rvulation but if didn't give step/rev but insted it give you step angle you 
     have to divided it by 360 to know the step.
  ( //** X said that each step = 1 degree, so we divide 360 over 100)
    //** (im not sure why 100, but this number is mentioned in the "map" function, maybe it equals 360 degrees)
    //** if you have time, replace "100" with "360" here, and in the "map" function, and try to only write the degrees, no division needed
    myStepper.step( 360/100);


  }
}




Other code
Given 64 step per revulation 
and we want the speed 60 per seconed
#include <Stepper.h>
int spr = 64 ;
Stepper moto (spr, 8 , 10 , 9 , 11 );
//*** inside the moto(step, Pins)
void setup () {
moto .setSpeed( 60 );}
//*** speed per rpm
void loop () {
moto .step(3*spr) ;
delay (500) ;
moto .step(-500) ;
//***Move 500 steps counter clockwise
delay (500) ; }
